body {
    margin : 0;
}

table {
    font-size : 20px;
    padding : 25px 0px 25px 0px;
}
/* --------------------------------------------------------------------------------------- */
/* テンプレを追加するボタン */
/* ---------------------------------------------------------------------------------------- */
.addButton {
    text-align : center;
    font-size : 10pt;
    padding : 1px 6px;
    background : #b4c7ef;
    line-height : 1em;
    border : 2px solid #b4c7ef;
    text-decoration : none;
    color : #000000;
    border-radius : 3px;
}
/* --------------------------------------------------------------------------------------- */
/* 備考のpadding */
/* ---------------------------------------------------------------------------------------- */
.note{
    margin : 0px 0px 50px 0px;
}
/* -------------------------------------------------------------------------------------------------------- */
/* 背景色 */
/* -------------------------------------------------------------------------------------------------------- */
.addEventPopupBackColor {
    text-align: center;
    position: fixed;
    top : 100px;
    left : 350px;
    background : #ffffff;
    width : 700px;
    height: 300px;
}
/* --------------------------------------------------------------------------------------- */
/* テンプレート追加のポップアップのテキストボックス*/
/* ---------------------------------------------------------------------------------------- */
.templateText {
    margin : 50px 0px 10px 0px;
}
/* --------------------------------------------------------------------------------------- */
/* 日時設定の表示*/
/* ---------------------------------------------------------------------------------------- */
.setTime {
    padding : 0px 0px 20px 0px;
}
