/* -------------------------------------------------------------------------------------------------------- */
/* 本画面全てにかかわる部分 */
/* -------------------------------------------------------------------------------------------------------- */
body {
    text-align : center;
    background : #ffffff;
    font-family : "UD デジタル 教科書体 NP-R";
}
/* -------------------------------------------------------------------------------------------------------- */
/* メインタイトル部分 */
/* -------------------------------------------------------------------------------------------------------- */
.mainTitle {
    font-family : "UD デジタル 教科書体 NP-R";
    background: #b4c7e7;
    letter-spacing : 0.2em;
    font-size : 40px;
    padding : 10px 0px;
    padding : 0.31em 0em;
    margin : 0px 0px;
}
/* -------------------------------------------------------------------------------------------------------- */
/* 送信、キャンセルなどのボタン */
/* -------------------------------------------------------------------------------------------------------- */
.sendButton {
    text-align : center;
    font-family: inherit;
    font-size : 17px;
    padding : 7px 18px 7px 18px;
    background : #b4c7ef;
    line-height : 1em;         /* 1行の高さ  */
    border : 2px solid #b4c7ef;    /* 枠の指定*/
    text-decoration : none;
    color : #000000;
    /* border-radius : 50px; 角が丸くなる*/
}
/* -------------------------------------------------------------------------------------------------------- */
/* ボタン、リンクの並びを整形する */
/* -------------------------------------------------------------------------------------------------------- */
.sendData {
    display : inline-block; /*spanタグはサイズが均等にならないので*/
    margin : 10px 12px 10px 12px;
}
/* --------------------------------------------------------------------------------------- */
/* ポップアップ */
/* ---------------------------------------------------------------------------------------- */
.layer {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.20;
}

.popup {
    display: none;
    position : fixed;
}
/* -------------------------------------------------------------------------------------------------------- */
/* 入力値が不正だった場合のメッセージの表示 */
/* -------------------------------------------------------------------------------------------------------- */
.advice {
    text-align : center;
    /* position: fixed; */
    /* top : 50px; */
    /* left : 530px; */
    color : red;
    font-size : 17px;
    padding : 40px 0px 0px 0px;
}
/* -------------------------------------------------------------------------------------------------------- */
/* ユーザ名、パスワード登録画面のテーブル */
/* -------------------------------------------------------------------------------------------------------- */
.textBox {
    font-size : 20px;
    padding : 20px 0px 20px 0px;
}
