/* ----------------------------------------------------------------------- */
/* このカレンダー全てに携わる部分 */
/* ----------------------------------------------------------------------- */
body {
    font-family : "UD デジタル 教科書体 NP-R";
}
/* ----------------------------------------------------------------------- */
/* 今日の日付 */
/* ----------------------------------------------------------------------- */
#today{
    font-size : 48;
    font-family : "游ゴシック Light";
    position : fixed; left : 960; top : 30;
}
/* ----------------------------------------------------------------------- */
/* 週カレンダーの月～金の文字列 */
/* ----------------------------------------------------------------------- */
.weekTable {
    height : 60;
    width : 1100;
    position : fixed; top : 120; left : 130;
    font-size : 25;
    text-align : center;
    background-color : #b4c7e7;
}
/* ----------------------------------------------------------------------- */
/* 週移動の矢印 */
/* ----------------------------------------------------------------------- */
/* 左 */
#leftArrow {
    position : fixed;
    top : 300;
    left : 30;
}
/* 右 */
#rightArrow {
    position : fixed;
    top : 300;
    left : 1270;
}
/* ----------------------------------------------------------------------- */
/*一週間カレンダーの予定と日付のテーブルの表示*/
/* ----------------------------------------------------------------------- */
.taskTable {
    position : fixed;
    top : 180;
    left : 130;
    width : 1100;
    table-layout: fixed;
    text-align : center;
}
/* ----------------------------------------------------------------------- */
/*一週間カレンダーの日付表示のみにかかわるもの*/
/* ----------------------------------------------------------------------- */
.dayCell {
    background-color : #d5dbe4;
    font-size : 20px;
    height : 80px;
    width : 155px;
}
/* ----------------------------------------------------------------------- */
/* 一週間カレンダーの予定表示のみにかかわるもの */
/* ----------------------------------------------------------------------- */
.taskCell {
    font-size : 15px;
    width : 50;
    height : 55;
    text-align : center;
}
/* ----------------------------------------------------------------------- */
/*にょきっとばー
/* ----------------------------------------------------------------------- */
.drawrMenu {
    display: none;
    background-color:rgba(60, 179, 113, 0.8);
    text-align : center;
    display: none;
    position: absolute;
    top: 0px;
    left:0px;
    width : 300px;
    padding : 10px 0px 0px 0px;
    /* margin : 0px 50px 0px 0px; */
    z-index: 100;
    font-family : inherit;
    font-size : 20px;
}
/* ----------------------------------------------------------------------- */
/* にょきっとばーを出すボタン */
/* ----------------------------------------------------------------------- */
.drawrOpenBtn {
    background : transparent url(../storage/btn.png) no-repeat 0 0;
    display: block;
    width : 45px;
    height: 45px;
    position : fixed;
    top : 20px;
    left : 20px;
    cursor: pointer;
    z-index: 200;
}
/* ----------------------------------------------------------------------- */
/* にょっきとばーをしまうボタン */
/* ----------------------------------------------------------------------- */
.menuCloseBtn {
    background-position: -45px 0;
}
/* ----------------------------------------------------------------------- */
/* にょっきとばーのカレンダーの下の項目を区切る線 */
/* ----------------------------------------------------------------------- */
.bar {
    display: block;
    width: 140%;
    height: 1px;
    margin : 5px 0px 5px -40px;
    background-color: #ffffff;
    border: 0;
}
/* ----------------------------------------------------------------------- */
/* 各項目の表示 */
/* ----------------------------------------------------------------------- */
.drawrItem {
    text-decoration : none;
    color : #f0f0f0;
    font-size : 21px;
    letter-spacing : 0.1em;
}
/* ----------------------------------------------------------------------- */
/*月表示カレンダーの表示
/* ----------------------------------------------------------------------- */
/* 月～金の背景の色 */
.monthWeekColor {
    background-color : #ffff84;
}

/* リストの点を消したり配置を固定するなど */
li {
    width : 200px;
    display : block;
    padding : 20px;
}

/* -------------------------------------------------------------------------------------------------------- */
/* ポップアップの背景色 */
/* -------------------------------------------------------------------------------------------------------- */
.calendarBackColor{
    position: fixed;
    top : 100px;
    left : 430px;
    background : #ffffff;
    width : 500px;
    height: 350px;
}
/* ----------------------------------------------------------------------- */
/* 予定詳細テーブル */
/* ----------------------------------------------------------------------- */
.detailsTable {
    float : left;
    font-size : 23px;
    padding : 25px;
    display: inline-block;
}
/* ----------------------------------------------------------------------- */
/* 備考欄 */
/* ----------------------------------------------------------------------- */
.translation {
    float : right;
    font-size : 23px;
    padding-right : 60px;
    padding-top : 40px;
    display: inline-block;
    word-break : break-all;
    text-align : start;
}
/* ----------------------------------------------------------------------- */
/* 詳細ポップアップのボタンの整形 */
/* ----------------------------------------------------------------------- */
.operationButton {
    clear : both;
}
/* ----------------------------------------------------------------------- */
/* 予定のラベル*/
/* ----------------------------------------------------------------------- */
.tagTitle {
    font-size : 20px;
    background-image : url(../storage/label2.png);
    padding : 10px 0px 10px 0px;
    background-repeat : no-repeat;
    background-position : center;
}
