イートン千鳥保育園
〒 702-8024 岡山市南区浦安南町425-1


TVCM公開
https://www.eatone.co.jp/chidori/cm.html
イートンちどり保育園　開園
イートンちどり保育園は平成29年12月に利用園児46名で開園。
平成30年10月には、168名園児に利用頂いています。



入園内定予定者の流れ

1.事前健康診断の実施

①岡山市から入園内定を受けた方は、事前健康診断の必要があります。
内定通知に健康診断の日時、場所の案内も同封されていますので受診願います。
ご都合がつかない場合には、当園に連絡の上 調整願います。

②当園内で健康診断を実施する場合は、受診後に入園の際に必要な用品の説明および注文を頂きます。当園以外で健康診断の場合には、別途　当園に来訪頂き用品注文を頂きます。
※用品とは主に名札、連絡帳、帽子、クレヨン、粘土、制服等

2.入園内定者への入園説明会
①健康診断で問題なければ入園内定者となります。
②内定者に入園説明会を開催しますので参加願います。
また、用品注文頂いたものの引渡しを行います。

3.入園式の実施


見学会
毎月1回、園行事に合わせ園庭開放を行っています。イベントに園児と参加頂き、様子を確認下さい。イベント終了後に見学会を開催しています。
《園庭開放》
　5月21日(火) 10:00～　締切り：5/14(火)
参加希望の方は締切日までに電話予約（086-265-5561）

クラス活動日記
2019年3月12日（火） おわかれ散歩
2019年3月1日（金） ひな祭りお楽しみ会
2019年2月13日（水） ０歳児：手作り玩具
2019年2月12日（火） 作品展
2019年2月8日（金） 交通安全教室
2019年2月1日（金） 豆まき会
2019年1月16日（水） ４歳児：たこあげ
2019年1月11日（金） とんど
2019年1月7日（月） 新年にこにこ会
2018年12月25日（火） クリスマス会
2018年12月19日（水） おもちつき
2018年12月18日（火） お店屋さんごっこ
2018年12月12日（水） 初めての体操教室
2018年12月8日（土） 不審者訓練研修
2018年12月8日（土） 親子ふれあい運動会
2018年12月5日（水） 芋づるが何に変身！？
2018年12月3日（月） 祝・１周年記念
2018年11月20日（火） ３歳児：たんぽぽ組お散歩
2018年11月12日（月） 園外散歩　～浦安総合公園～
2018年10月31日（水） ハロウィ―ンパーティー
2018年10月30日（火） いもほり
2018年10月24日（水） かぼちゃのランタン作り
2018年10月20日（土） ３・４・５歳児対象：第１回イートンちどり保育園運動会
2018年10月11日（木） 初めてのスイミング
2018年9月21日（金） お月見会
2018年9月14日（金） 祖父母お招き会


クラス活動日誌をもう少しわかりやすそうに
日にち、内容、画像で構成されているがもう少し効率化できそう
だが、使いやすいかどうか


年間行事
4月
・入園式
・進級お楽しみ会
【保護者】
・入園式 (新入園児のみ)
・家庭訪問 (新入園児のみ)
・個人懇談 (継続児のみ)
5月
・こどもの日 お楽しみ会
・岡山市交通安全教室
・こどもの日の集い
6月
・お楽しみ会
・歯科検診
・定期健康診断
7月
・七夕会
8月
・お楽しみ会
9月
・お月見会
10月
・運動会
・ハロウィンお楽しみ会
【保護者】
・運動会
11月
・お楽しみ会
・岡山市交通安全教室
・定期健康診断
12月
・クリスマス会
1月
・新年お楽しみ会
2月
・豆まきお楽しみ会
・岡山市交通安全教室
3月
・ひな祭り会
・卒園式
【保護者】
・個人懇談
・卒園式（卒園児保護者）

※行事の日程は変更することがあります。
※各月実施・・・身体計測、誕生日会、避難訓練、園庭開放

【平成30年度以降の行事予定】
※隔月実施・・・交通安全指導
※年1回実施・・・防災訓練
※0・1・2・3・4・5歳児保育参加…誕生月に1回のみ
※各月実施・・・身体計測、誕生日会、避難訓練





教室一覧
玄関（げんかん）
階段（かいだん）
事務室1F（じむしつ）
ＷＣ1F（トイレ）
調理室（ちょうりしつ）
多目的室1F（たもくてきしつ）
保育室1F（ほいくしつ）
保育室2F（ほいくしつ）
遊戯室2F（ゆうぎしつ）


デイリープログラム
0～2歳
7:00～：登園、検診、持ち物の始末
9:15～：片付け、排泄、手伝い、おやつ
9:30～：組別の保育
10:50～：排泄、手洗い、昼食準備、昼食、歯磨き(さくら組)、午睡準備(排泄)
12:30～：午睡
15:00～：目覚め、整容、おやつ、うがい
16:00～：降園準備、順次降園
18:00
3～5歳
7:00～：登園、検診、持ち物の始末、自由遊び
9:30～：組別の保育
11:20～：排泄、手洗い、昼食準備、昼食、歯磨き、午睡準備(排泄)
13:00～：午睡
15:00～：目覚め、整容、おやつ、うがい
16:00～：降園準備、順次降園
